<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>KulitAbdi.Co</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet" />
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="css/contact.css" />
    <!-- Icon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid align-items-center">
        <img class="logo" id="logo" src="img/logo2.png" alt="" />

        <a class="nav-link ms-3 me-3 align-items-center pt-2" href="index.html">KulitAbdi.Co</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="color: white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px">
            <li class="nav-item mx-2">
              <a class="nav-link pt-2" href="about.html">About Us</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link pt-2" href="product.html">Products</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link pt-2" href="TipsTrick.html">Tips&Trick</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link pt-2" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <li class="nav-item mx-2 d-flex">
              <!-- <a class="btn btn-outline-primary px-4 link-border" href="login.html">Login</a> -->
              <button href="login.html" class="btnlog">Login</button>
            </li>
          </form>
        </div>
      </div>
    </nav>
    <!-- Image Overlay -->
    <div class="bgHero">
      <!-- Container  Contact-->
      <div class="container margprod">
        <div class="row d-flex align-items-center justify-content-center mx-auto tinggi-cont">
          <div class="col-md-6 d-flex align-items-center justify-content-center">
            <div class="card h-auto mx-2" data-aos="fade-down" data-aos-offset="200" data-aos-delay="450" data-aos-duration="1000" data-aos-mirror="true">
              <div class="card-image">
                <img src="img/david2.JPG" class="card-image-inside" alt="" />
              </div>

              <div class="heading">
                <p class="pt-2 nama fw-bold">Yehezkiel David Setiawan</p>
                <h6 class="found">Founder</h6>
                <div class="author">Maranatha Christian University</div>
              </div>
            </div>
            <div class="card h-auto mx-2" data-aos="fade-up" data-aos-offset="200" data-aos-delay="450" data-aos-duration="1000" data-aos-mirror="true">
              <div class="card-image">
                <img src="img/arthur.JPG" class="card-image-inside" alt="" />
              </div>

              <div class="heading">
                <p class="pt-2 nama fw-bold">Cristianto Tri Arthurito</p>
                <h6 class="found">Co-Founder</h6>
                <div class="author">Maranatha Christian University</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-white textketerangan" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="450" data-aos-duration="1000" data-aos-mirror="true">
            <p>KulitAbdi.Co didirikan pada tahun 2023 di Jalan Surya Sumantri, Bandung, Jawa Barat. Kami sekarang sedang berkembang menjadi tujuan Rumah Mode Kulit Terbesar di Indonesia untuk <i>fashion</i> kulit.</p>
            <p>
              Kami memproduksi fashion berbasis kulit asli buatan tangan (<i>vintage</i>) dan setiap bahan yang kami gunakan terbuat dari kulit asli, dengan komitmen dan keahlian kami yang mapan dengan sumber produk kulit berkualitas tinggi
              dengan harga yang ramah.
            </p>
            <p>
              Di KulitAbdi.Co, kami sangat bangga menerima umpan balik dari banyak pelanggan kami yang memungkinkan kami untuk berusaha mencapai standar tertinggi dalam layanan pelanggan dan pengetahuan produk. Kami ingin Anda menikmati
              seluruh pengalaman berbelanja bersama kami.
            </p>
          </div>
        </div>
      </div>
      <!-- Container  Contact-->
    </div>
    <!-- Image Overlay -->
    <section class="bg-contact">
      <div class="container">
        <h1 class="text-center pt-5" data-aos="zoom-in-down" data-aos-duration="500" data-aos-easing="ease-in-out" data-aos-mirror="true" data-aos-anchor-placement="top-center">Contact Us</h1>
        <div class="row mb-5">
          <div class="col-md-7 mx-auto justify-content-center">
            <div class="formcontact">
              <form id="myForm" name="CrediTion">
                <div class="mb-3">
                  <label for="Email" class="form-label">Email</label>
                  <input type="email" class="form-control" name="email" required />
                  <div id="emailHelp" class="form-text">&nbsp; We will not share your email</div>
                </div>
                <div class="mb-3">
                  <label for="Name" class="form-label">Fullname</label>
                  <input type="text" class="form-control" id="name" name="name" required />
                </div>
                <div class="mb-3">
                  <label for="country" class="form-label">Country</label>
                  <select id="country" class="form-select" name="country" class="mb-3" required>
                    <option value="">--- Choose Country ---</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapura">Singapore</option>
                    <option value="Australia">Australia</option>
                    <option value="Negara Lain">Another Country</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="massages1" class="form-label">Write Message</label>
                  <textarea class="form-control contact-textarea" id="massages1" rows="5" name="message" required></textarea>
                </div>
                <button type="submit" class="btn my-1 btn-warning w-100 mt-3 mb-5" style="height: 3rem" id="contact-button">Send</button>
                <script>
                  const form1 = document.getElementById('myForm');
                  $('#myForm').on('submit', function (e) {
                    e.preventDefault();
                    $('#contact-thx').modal('show');
                  });
                </script>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 link-secondary">
            <i class="fab fa-tiktok"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-2 col-lg-3 col-xl-2 mx-auto mb-4">
              <!-- Content -->
              <img src="img/logo.png" class="logofoot" alt="" />
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Payment Methods</h6>
              <i class="fa-brands fa-cc-visa fa-2x"></i>
              <i class="fa-brands fa-cc-mastercard fa-2x"></i>
              <i class="fa-brands fa-cc-paypal fa-2x"></i>
              <i class="fa-brands fa-cc-stripe fa-2x"></i>
              <i class="fa-brands fa-bitcoin fa-2x"></i>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 text-center">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <div class="tekskiri">
                <p>
                  <i class="fas fa-home me-3 text-secondary"></i> Jl. Prof. drg. Surya Sumantri,
                  <span class="footketkiri2"
                    >M.P.H. No. 65 <span class="footketkiri">Bandung,West <span class="footketkiri3">Java, Indonesia</span></span></span
                  >
                </p>

                <p>
                  <i class="fas fa-envelope me-3 text-secondary"></i>
                  KulitAbdi@gmail.com
                </p>
                <p><i class="fas fa-phone me-3 text-secondary"></i> +62 22 - 201 2186</p>
                <p><i class="fas fa-print me-3 text-secondary"></i> +62 22 - 201 5153</p>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.0343599156813!2d107.57872771448137!3d-6.886487869299379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6873a8cf5a7%3A0xf8f474dec4efb56!2sUniversitas%20Kristen%20Maranatha!5e0!3m2!1sen!2sid!4v1676197183715!5m2!1sen!2sid"
                width="300"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025)">© 2023 Copyright: <b>KulitAbdi.Co</b></div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Modal -->
    <div class="modal fade" id="contact-thx" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <h4 class="contact-modal-h4">Your message has been received by the system and we will reply to it shortly.</h4>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning btn-lg w-100" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="script/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  </body>
</html>
